<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <TextView
        android:textSize="25dp"
        android:textColor="#4CAF50"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
       />

    <TextView
        android:id="@+id/full_name"
        android:textSize="18dp"
        android:textColor="#D32F2F"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Full Name"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

       />

    <TextView
        android:id="@+id/email"
        android:textSize="18dp"
        android:textColor="#D32F2F"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Email"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/button_layout"
        android:textColor="#fff"
        android:background="#D32F2F"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>