<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:textSize="25dp"
        android:textColor="#D32F2F"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:hint="Enter Full Name"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:hint="Enter Email id "
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#388E3C"
        android:textColor="#fff"></Button>


</LinearLayout>