<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="background_color">#EFEFEF</color>
    <color name="text_color">#F8485E</color>
    <color name="text_color_2">#00C1D4</color>
    <color name="switch_color">#b375fA</color>
    
    <color name="start_color">#12c2e9</color>
    <color name="mid_color">#c471ed</color>
    <color name="end_color">#f64f59</color>

</resources>