<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share">
        <menu>
            <item
                android:id="@+id/status"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="WatsApp">

            </item>
            <item android:id="@+id/call"
                android:title="Call"
                android:icon="@drawable/tele"></item>
        </menu>



    </item>
    <item
        android:id="@+id/coding"
        android:icon="@drawable/thumb"
        android:title="Like"></item>
    <item
        android:id="@+id/programming"
        android:icon="@drawable/info"
        android:title="More Information"></item>

</menu>